<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" ">
        <title>Netflix</title>
        
        
    </head>

    
    <style>
    #section{
        border-top: 2px solid rgb(175, 169, 169);
        margin-top: 10px;
        padding-top: 20px;
    }

    #section2{
        width: 100%;
        border-bottom: 2px solid rgb(175, 169, 169);
        color: rgb(175, 169, 169);
    }

    #section3{
        border-top: 2px solid rgb(175, 169, 169);
        margin-top: 5px;
        padding-top: 3px;
        width: 70%;
        padding-bottom: 5px;
    }

    #section4{
        width: 70%;
        border-top: 2px solid rgb(175, 169, 169);
        margin-top: 3px;
        padding-top: 3px;
    }
    button{
        margin-left: 4px;
        margin-right: 4px;
        border-radius: 5px;
    }

    button{
        background-color: #080808;
        color: white;
    }

    button:hover{
        color: black;
        background-color: white;
    }

    #section21{
        padding-bottom: 6px;
        
    }

    .container{

        width: 70%;
    }
    </style>
	<body>
        <!---::::::::::::::::::::::::Navbar:::::::::::::::::::::::::::::::::-->
		<nav class=" navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html"><img src="images\logo\netflix-logo.png" alt=""></a>
    </div>
    </nav>

    <div class="container">
        <h1 class="text-white">Edit Profile</h1>
        <div class="row row-cols-2 justify-content-md-center" id="section">


            <div class="col-3" id="section1">
                <img src="images/icon/download.png" alt="strive-logo" width="80%" style="float: left;">

            </div>
            <div class="col-9" id="section2">
                <div id="section21">
                    <input type="text" name="" id="" value="Strive School">
                    <h4 class="text-white">Language:</h4>
                    <select name="" id="">
                        <option value="English">English</option>
                        <option value="English">Turkish</option>
                        <option value="English">Russion</option>
                    </select>
                </div>

                <div id="section3">
                    <h4 class="text-white">Maturity Settings</h4>
                    <button>ALL MATURITY RATING</button>
                    <p>Show titels of all maturity ratings for this profile</p>
                    <button>Edit</button>
                </div>

                <div id="section4">
                    <h4>Autoplay Controls</h4>
                    <input class="checkbox" type="checkbox" name="vehicle3" value="Boat" checked>
                    <label for="vehicle3">Autoplay next episode in a series on all devices</label><br><br>

                    <input class="checkbox" type="checkbox" name="2" value="Boat" checked>
                    <label for="2">Autoplay privious while browsing on all</label><br><br>
                </div>

            </div>

        </div>

        <div class="row justify-content-md-center mt-3">
            <button class="row2-btn">SAVE</button>
            <button class="row2-btn">CANCEL</button>
            <button class="row2-btn">DELETE PROFILE</button>
        </div>


    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    </body>

</html>